# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.shieldbannerfix

mod_version=1.0.
mod_name=ShieldBannerFix
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/shield-banner-fix
mod_issues=https://github.com/Darkhax-Minecraft/Shield-Banner-Fix
mod_authors=Darkhax
mod_description=Fixes shields with banners not rendering designs accurately. 

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.2.33
mcp_version=20201028-1.16.3

# Curse properties
curse_versions=1.16.5
curse_project=967792
curse_page=https://www.curseforge.com/minecraft/mc-mods/shield-banner-fix
